*{
  margin: 0;
  box-sizing:border-box;
  padding: 0;
}

.title {
  color: aliceblue;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
}

.container {
  display: grid;
  justify-items: center;
}

.grid_container {
  width: 100%;
  max-width: 1100px;
  min-height: 100vh;
}

.header {
  padding: 20px 0;
  background-color: darkseagreen;
}

.nav_header {
  padding: 20px 0px;
  list-style-type: none;
  display:grid;
  grid-template-columns:repeat(auto-fit, 150px );
  justify-content: space-around;  
  align-content: stretch;
  justify-items: center;
}

.button {
  margin: 5px;
  font-size: 17px;
  color: rgba(5, 4, 4, 0.812);
  border: none;
  background-color: rgb(255, 255, 255);
  padding: 10px ;
  border-radius: 25px;
}

.button:hover {
  background-color: rgb(30, 60, 36);
  color: aliceblue;
}

.main {
  background-color:rgba(34, 135, 236, 0.855);
}

.main_container {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(4,auto);
  grid-template-columns: repeat(4,auto);
  grid-gap: 20px;
}

.main_child {
  padding: 10px;
  background-color:rgb(2, 79, 155);
  display: grid;
  justify-items: center;
  align-items:center;
  color:aliceblue;
  font-size: 30px;
}

.main_child:nth-child(3) {

  grid-row-start: 1;
  grid-row-end:3 ;
  grid-column-start: 3;
  grid-column-end: 5;
}

.main_child:nth-child(6) {
  grid-row-start:3 ;
  grid-row-end:7 ;
  grid-column-start: 1;
  grid-column-end:3 ;
}

.main_child:nth-child(9) {
  grid-row-start: 4;
  grid-row-end: 8;
  grid-column-start:3 ;
  grid-column-end:5 ;
}

.footer {
  padding: 10px 0;
  background-color: rgb(23, 131, 174);
}